<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiptTracker.Client\ReceiptTracker.Client.csproj" />
    <ProjectReference Include="..\ReceiptTracker.Shared\ReceiptTracker.Shared.csproj" />
  </ItemGroup>

</Project>
