# ReceiptTracker_2025

./: .gitignore  README.md  ReceiptTracker.sln
ReceiptTracker.API/: ReceiptTracker.API.sln
ReceiptTracker.API/ReceiptTracker.API/: Program.cs  ReceiptTracker.API.csproj  ReceiptTracker.API.http  WeatherForecast.cs  appsettings.json  receipts.db  receipts.db-shm  receipts.db-wal
ReceiptTracker.API/ReceiptTracker.API/Controllers/: ReceiptController.cs  WeatherForecastController.cs
ReceiptTracker.API/ReceiptTracker.API/Data/: AppDbContext.cs
ReceiptTracker.API/ReceiptTracker.API/Properties/: launchSettings.json
ReceiptTracker.API/ReceiptTracker.API/Services/: IReceiptService.cs  ReceiptService.cs
ReceiptTracker.API/ReceiptTracker.Client/: Program.cs  ReceiptTracker.Client.csproj  _Imports.razor
ReceiptTracker.API/ReceiptTracker.Client/Layout/: NavMenu.razor
ReceiptTracker.API/ReceiptTracker.Client/Properties/: launchSettings.json
ReceiptTracker.API/ReceiptTracker.Client/Services/: IReceiptService.cs  ReceiptService.cs
ReceiptTracker.API/ReceiptTracker.Client/ViewModels/: ReceiptFormViewModel.cs  ReceiptListViewModel.cs
ReceiptTracker.API/ReceiptTracker.Client/Views/: Home.razor  ReceiptForm.razor  ReceiptList.razor
ReceiptTracker.API/ReceiptTracker.Client/wwwroot/: index.html
ReceiptTracker.API/ReceiptTracker.Shared/: Class1.cs
ReceiptTracker.API/ReceiptTracker.Shared/DTO/: ReceiptDTO.cs
ReceiptTracker.API/ReceiptTracker.Shared/Models/: Receipt.cs
ReceiptTracker.API/ReceiptTracker.Shared/Services/: ReceiptServiceProxy.cs
ReceiptTracker.ConsoleApp/: Program.cs  ReceiptTracker.ConsoleApp.csproj
ReceiptTracker.ConsoleApp/DTO/: ReceiptDTO.cs
ReceiptTracker.ConsoleApp/Models/: Receipt.cs
ReceiptTracker.ConsoleApp/Services/: ReceiptServiceProxy.cs
